html {
  font-size: 16px;
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: 'Work Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: rgba(255,225,132,0.9);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 50px;
  z-index: 999;
}

h1 {
  font-size: 1.5rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
  color: #363636;
  font-variant: small-caps;
}

nav {
  margin-left: 60%;
  margin-top: -2.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  clear: right;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #363636;
}

nav a:hover {
  text-decoration: underline;
  color: #FF9666;
  font-weight: bold;
}

.current-page {
  color: #FF9666;
  font-weight: bolder;
}

main {
  margin-top: 50px;
  padding: 0.5rem 0;
}

article, section {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  overflow: hidden;
}

.grid-projects {
  list-style: none;
}

.grid-item {
  width: 50%;
  float: left;
  position: relative;
  margin-bottom: 3rem;
}

.grid-item figure {
  overflow: hidden;
  position: relative;
  height: 0;
  padding-bottom: 68%;
  margin-top: 2rem;
  -webkit-transition: background .3s ease-in-out;
  -moz-transition: background .3s ease-in-out;
  -o-transition: background .3s ease-in-out;
  -ms-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.grid-item img {
  width: 100%;
  height: 40vw;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  position: relative;
}

.grid-item a {
  text-align: center;
  text-decoration: none;
  color: #666666;
}

.grid-item h3 {
  position: relative;
  margin-top: -6rem;
  margin-bottom: 2rem;
  padding-left: 4rem;
  text-align: left;
  color:white;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.grid-item:hover figure {
  background-color: #FF9666;
}

.grid-item:hover img {
  opacity: 0.1;
  transform: scale(1.1,1.1);
}

.grid-item:hover h3 {
  margin-top: -8rem;
  margin-bottom: 4rem;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.grid-item:hover figcaption {
  margin-top: -10rem;
  font-style: italic;
  color: white;
  font-size: 0.9rem;
  text-align: left;
  padding-left: 1.5rem;
  opacity: 1;
}

#profile-picture {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  float: left;
  margin-left: 1rem;
  margin-right: 2rem;
}

.about-me-title {
  font-size: 1.5rem;
  min-width: 3rem;;
}

h2.about-me-title {
  padding-top: 3rem;
}

p.about-me {
  float: left;
  width: 60%;
  padding-left: 1.5rem;
  text-indent: 1.5rem;
  line-height: 1.3;
  clear: both;
}

p.about-me:first-letter {
  font-size: 200%;
}

.about-me a {
  color: #174C4F;
}

aside {
  width: 25%;
  float: right;
  background-color: #FF9666;
  margin-top: -7rem;
  margin-right: 1.5rem;
  padding: 0.5rem 1rem;
}

aside ul {
  font-size: 1rem;
  font-weight: 200;
}

aside li:nth-child(odd) {
  list-style: disc;
}

aside li:nth-child(even) {
  list-style: circle;
}

aside p {
  font-style: italic;
}

footer {
  background-color: #174C4F;
  color: white;
  line-height: 0.8;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

footer a{
  color: white;
  font-weight: 300;
}


